VITE_SUPABASE_PROJECT_ID="myenerznfogjridlmjrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZW5lcnpuZm9nanJpZGxtanJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTQwNDUsImV4cCI6MjA4Njk5MDA0NX0.VfH9pKdaZU50TxpagqXv4Fg3pOlzsMdewWCDkNPlTOI"
VITE_SUPABASE_URL="https://myenerznfogjridlmjrc.supabase.co"
