VITE_SUPABASE_PROJECT_ID="qforwuyylnngspwypanl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3J3dXl5bG5uZ3Nwd3lwYW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTY4MjIsImV4cCI6MjA4Njk5MjgyMn0.G-pwEU7EenSOXKii5Kg7cXAu8E_qkza2EV4gX5wC1VY"
VITE_SUPABASE_URL="https://qforwuyylnngspwypanl.supabase.co"
